<!DOCTYPE html>
<html>
	<head>
		<title>Pieratora Options</title>
		<style type="text/css">
			.css3gradient {
				background-color: #000000;
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#000000, endColorstr=#ff7200);
				background-image: -moz-linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
				background-image: linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
				background-image: -webkit-linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
				background-image: -o-linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
				background-image: -ms-linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
				background-image: -webkit-gradient(linear, left top, right bottom, color-stop(5%,#000000), color-stop(64%,#ff7200),color-stop(95%,#ffffff));
				background-repeat: repeat-x;
				background: linear-gradient(135deg, #000000 5%, #ff7200 64%,#ffffff 95%);
			}
			.topLeft {
				top: 10px;
				left: 10px;
			}
			.transparent {
				background-color: rgba(0,0,0,0.8);
			}
			.panel {
				display: inline-block;
				height: 230;
				width: 320;
				padding: 0px 35px 35px 35px;
				margin: 10px 10px 10px 10px;
			}
			.dragPanel {
				position: fixed;
			}

			.dragPanelHeader {
				background-color: rgba(255, 117, 0, 0.88);
				margin-right: -35px;
				margin-left: -35px;
				width: inherit;
				height: 25px;
				cursor: move;
			}
			.overflowing {
				overflow: hidden;
				white-space: nowrap;
			}
			html{
				height: 100%;
				width: 100%;
			}
			body{
			}
			p, .shadowedObj {
				text-shadow: -0.6px -0.6px 15px #f3570c, -0.6px 0.4px 15px #f3570c, -0.6px 1.4px 15px #f3570c, 0.4px -0.6px 15px #f3570c, 0.4px 0.4px 15px #f3570c, 0.4px 1.4px 15px #f3570c, 1.4px -0.6px 15px #f3570c, 1.4px 0.4px 15px #f3570c, 1.4px 1.4px 15px #f3570c;
				font-weight: bold;
      			}
			.whiteShadowed:hover {
				text-shadow: -0.6px -0.6px 15px #ffffff, -0.6px 0.4px 15px #ffffff, -0.6px 1.4px 15px #ffffff, 0.4px -0.6px 15px #ffffff, 0.4px 0.4px 15px #ffffff, 0.4px 1.4px 15px #ffffff, 1.4px -0.6px 15px #ffffff, 1.4px 0.4px 15px #ffffff, 1.4px 1.4px 15px #ffffff;
			}
			.noSelect {
				user-select: none;
			}
			.button {
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 15px;
				heigth: 24px;
				width: 150px;
				margin: 2px 50px;
				cursor: pointer;
				border-radius: 50px;
				background: transparent;
    				border: 2px solid rgba(255, 255, 255, 0.8);
			}
			.title {
				font-size: xx-large;
			}
			.label {
				font-size: large;
			}
			.checkButton {
				border: 3px solid rgba(255, 255, 255, 0);
				border-radius: 13px;
				cursor: pointer;
				height: 24px;
			}
			.checkButton:hover {
				border: 3px solid rgba(255, 255, 255, 0.8);
			}
			#show, #hide{
				min-width: 50px;
				cursor: pointer;
			}
			#save {
				cursor: pointer;
			}
			#checkboxLabel {
				display: inline-block;
				width: 110px;
			}
			#DlButtonWrap {
				width: 960px;
				height: 180px;
				border: 1px solid #f3570c;
				margin: auto;
				align-items: center;
				justify-content: center;
				z-index: -10;
			}
			#DlButton {
				position: relative;
				width: 100%;
				height: 100%;
				font-size: 150px;
				white-space: normal;
				box-shadow: 0px 1px 4px -2px #333;
				text-shadow: 0px -1px #333;
				display: block
				background-color: green; /*for compatibility with older browsers*/
				background-image: linear-gradient(181deg, #ff8c00 3%, #f3570c 85%, #fed8b1 97%);
				cursor: pointer;
			}
			#DlButton:after{
				content: '';
				position: absolute;
				top: 1px;
				left: 1px;
				width: calc(100% - 2px);
				height: 100%;
				background: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.7));
				cursor: pointer;
			}
			#DlButton:hover{
				background: linear-gradient(#00ecff,#001eff);
				cursor: pointer;
				//color: #ff8c00;
				//z-index: -4;
			}
			#dragDiv1 {
				z-index: 2;
				left: 10px;
				top: 210px;
			}
			#dragDiv1:hover {
				z-index: 10;
			}
			#status {
				white-space: pre;
			}
			#dragDiv2 {
				left: 500px;
				top: 210px;
				z-index: 1;
			}
			#dragDiv2:hover {
				z-index: 10;
			}

		</style>
		<script src="options.js"></script>
	</head>
	<body class="css3gradient overflowing">
		<div id="DlButtonWrap">
			<button type="button" id="DlButton">Download!</button>
		</div> 
<!--=====================================================Drag Panel Login=====================================================================-->
		<div class="transparent panel dragPanel overflowing" id="dragDiv1">
			<div class="dragPanelHeader" id="dragDiv1_Header"></div>
			<div><p class="title noSelect" style="white-space: nowrap;">Pandora Login</p></div>
			<div>
				<p class="label noSelect">Username/Email:</p>
				<div>
					<input id="user" type="email" autofocus
						   placeholder="UserName@Email.Domain" value="" autocomplete="off"/>
				</div>
			</div>
			<div>
				<p class="label noSelect">Password:</p>
				<div class="overflowing">
					<input id="pass" type="password" autofocus placeholder="password" value="" autocomplete="off"/>
					<button class="vis" type="button" id="show" style="display: inline-block">Show</button>
					<button class="hid" type="button" id="hide" style="display: none">Hide</button>
				</div>
			</div>
			<div id="status" class="shadowedObj"></div>
			<button id="save">Login</button>
			<label id="checkboxLabel" class="shadowedObj noSelect whiteShadowed checkButton"><input id="rem" type="checkbox" value="Remember Login Info"/>Remember me</label>
		</div>
<!--=====================================================End Drag Panel Login=====================================================================-->

<!--=====================================================Drag Panel Options=====================================================================-->
		<div class="transparent panel dragPanel overflowing" id="dragDiv2">
			<div class="dragPanelHeader" id="dragDiv2_Header"></div>
			<div><p class="title noSelect" style="white-space: nowrap;">Special Options!</p></div>
			<p><a id="so1" class="whiteShadowed noSelect button">Keyboard Shortcuts</a></p>
			<p><a id="so2" class="whiteShadowed noSelect button">Play In Background</a></p>
			<label id="so3" class="shadowedObj noSelect whiteShadowed checkButton"><input id="so3Check" type="checkbox" value="Add Right-Click Download"/>Add Download Button to Right click Menu</label>
			<br>
			<label id="so4" class="shadowedObj noSelect whiteShadowed checkButton"><input id="so4Check" type="checkbox" value="Play In Background"/>Continue Playing After Chrome Closes</label>
		</div>
<!--=====================================================End Drag Panel Options=====================================================================-->
		
	</body>
</html>