<html>

<head>
	<style type="text/css">
		.css3gradient {
			background-color: #000000;
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#000000, endColorstr=#ff7200);
			background-image: -moz-linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
			background-image: linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
			background-image: -webkit-linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
			background-image: -o-linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
			background-image: -ms-linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
			background-image: -webkit-gradient(linear, left top, right bottom, color-stop(5%,#000000), color-stop(64%,#ff7200),color-stop(95%,#ffffff));
			background-repeat: repeat-x;
			background: linear-gradient(135deg, #000000 5%, #ff7200 64%,#ffffff 95%);
		}
		p, .shadowedObj {
			text-shadow: -0.6px -0.6px 15px #f3570c, -0.6px 0.4px 15px #f3570c, -0.6px 1.4px 15px #f3570c, 0.4px -0.6px 15px #f3570c, 0.4px 0.4px 15px #f3570c, 0.4px 1.4px 15px #f3570c, 1.4px -0.6px 15px #f3570c, 1.4px 0.4px 15px #f3570c, 1.4px 1.4px 15px #f3570c;
			font-weight: bold;
      		}
		.whiteShadowed:hover {
			text-shadow: -0.6px -0.6px 15px #ffffff, -0.6px 0.4px 15px #ffffff, -0.6px 1.4px 15px #ffffff, 0.4px -0.6px 15px #ffffff, 0.4px 0.4px 15px #ffffff, 0.4px 1.4px 15px #ffffff, 1.4px -0.6px 15px #ffffff, 1.4px 0.4px 15px #ffffff, 1.4px 1.4px 15px #ffffff;
		}
		ul {
			list-style-image: url('img/icon16_T.png');
		}
		.button:hover {
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
			heigth: 24px;
			width: 150px;
			cursor: pointer;
			border-radius: 50px;
			background: transparent;
    			border: 2px solid rgba(255, 255, 255, 0.8);
		}
		.textMouse {
			cursor: text;
		}
	</style>
	<script src="PIERATORA UPDATES!.js"></script>
</head>

<body class="css3gradient textMouse">

<h1 style="text-align: left;"><span class="shadowedObj"><strong>Guess What's New in the PIERATORA Extension?</strong></span></h1>
<ul class="shadowedObj">
<li class="shadowedObj"> This Update log! You'll now be notified of feature changes. Disable this from the <a class="optionsPage whiteShadowed button">OPTIONS PAGE!</a></li>
<hr class="textMouse">
<li class="shadowedObj"> <a class="optionsPage whiteShadowed button">[OPTIONS-PAGE]:</a> Enable/Disable "Download This Song" button from <span style="text-decoration: underline;"><strong>global</strong></span> Right-Click menu. (Previously the option only allowed users to enable/disable the option for the right-click menu inside the extension's popup window).</li>
<hr class="textMouse">
<li class="shadowedObj"> [<a class="optionsPage whiteShadowed button">[OPTIONS-PAGE]:</a> Rearranged Menu Choices.</li>
<hr class="textMouse">
<li class="shadowedObj"> [BUG-FIX]: Fixed issues with audio not playing in background after chrome closes and user has enabled this option.</li>
<hr class="textMouse">
<li class="shadowedObj"> [BUG-FIX]: Additional minor, miscellaneous, bug fixes.</li>
<hr class="textMouse">
<li class="shadowedObj"> [OPTIMIZATION]: Made several permissions (background, contextMenu, downloads) optional. You may be prompted by chrome to enable these permissions (via a pop-up) the first time you interact with these features.&nbsp;</li>
<hr class="textMouse">
<li class="shadowedObj"> [OPTIMIZATION]: Additional minor, memory-reducing, optimizations.</li>
<hr class="textMouse">
</ul>

</body>
</html>