<!doctype html>
<html>
<head>
	<title>Pieratora Popup</title>
	<style type="text/css">
		:root {
			--sCalc: 100%;
			--aCalc: 100%;
		}
		#slidecontainer {
			width: 100%; /* Width of the outside container */
		}
		.css3gradient {
			width: 298px;
			height: 180px;
			background-color: #000000;
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#000000, endColorstr=#ff7200);
			background-image: -moz-linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
			background-image: linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
			background-image: -webkit-linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
			background-image: -o-linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
			background-image: -ms-linear-gradient(left top, #000000 5%, #ff7200 64%,#ffffff 95%);
			background-image: -webkit-gradient(linear, left top, right bottom, color-stop(5%,#000000), color-stop(64%,#ff7200),color-stop(95%,#ffffff));
		}
		/* The slider itself */
		.slider {
			position: relative;
			top: 8px;
			left: 69px;
			-webkit-appearance: none; /* Override default CSS styles */
			appearance: none;
			width: 206%;
			height: 16px;
			background: #dd652c;
			outline: none;
			opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
			-webkit-transition: .2s; /* 0.2 seconds transition on hover */
			transition: opacity .2s;
		}
		/* Mouse-over effects */
		.slider:hover {
			opacity: 1; /* Fully shown on mouse-over */
		}
		/* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none; /* Override default look */
			appearance: none;
			width: 16px; /* Set a specific slider handle width */
			height: 16px; /* Slider handle height */
			background: url('img/sound16.png');
			cursor: pointer; /* Cursor on hover */
		}
		@keyframes blinking {
			0%{
				color: #000000;
			}
			50%{
				color: #ffffff;	
			}
			100%{
				color: #000000;	
			}
      		}
		@keyframes nan_NONE{ 
		}
		.blink {
			/* NAME | TIME | ITERATION */
			animation: blinking 2s infinite;
		}
		.noBlink {
			animation: nan_NONE;
		}
		body {
			margin: 10px;
			white-space: nowrap;
		}
		p, .shadowedObj {
			text-shadow: -0.6px -0.6px 15px #f3570c, -0.6px 0.4px 15px #f3570c, -0.6px 1.4px 15px #f3570c, 0.4px -0.6px 15px #f3570c, 0.4px 0.4px 15px #f3570c, 0.4px 1.4px 15px #f3570c, 1.4px -0.6px 15px #f3570c, 1.4px 0.4px 15px #f3570c, 1.4px 1.4px 15px #f3570c;
			font-weight: bold;
		}
		.noSelect {
			user-select: none;
		}
		.img {
			display: inline-block;
			margin: 1px 2px;
			cursor: pointer;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 80%;
			left: 48px;
		}
		.img:hover {
			border: 4px solid rgba(255, 255, 255, 1);
			border-radius: 13px;
		}


		.button {
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
			margin: 2px 6px;
			cursor: pointer;
			height: 25px;
			width: 75px;
			border-radius: 50px;
			background: transparent;
    			border: 2px solid rgba(255, 255, 255, 0.8);
		}
		button:focus {
			outline:0;
		}
		.whiteShadowed:hover {
			text-shadow: -0.6px -0.6px 15px #ffffff, -0.6px 0.4px 15px #ffffff, -0.6px 1.4px 15px #ffffff, 0.4px -0.6px 15px #ffffff, 0.4px 0.4px 15px #ffffff, 0.4px 1.4px 15px #ffffff, 1.4px -0.6px 15px #ffffff, 1.4px 0.4px 15px #ffffff, 1.4px 1.4px 15px #ffffff;
		}
		.fram {
			display: block;
			text-align: center;
			float: middle;
			margin: 0 auto;
		}
		.idiv {
			display: block;
			text-align: center;
			float: center;
			margin: 0 auto;
		}
		.inlinediv {
			float:top; 
			display:inline;
		}
		#container {
			align-items: center;
			display: flex;
			justify-content: space-between;
		}
		.clickable {
			cursor: pointer;
		}
		#StationDropped {
			position: absolute;
			top: 18%;
			left: 2%;
			background: rgba(0,0,0, 0.6);
			min-width: 80px;
    			max-height: 150px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 10;
		}
		#StationDropped a {
			color: black;
			padding: 10px 25px 10px 15px;
			text-decoration: none;
			display: block;
		}
		#StationDropped a:hover {
			background-color: #f3570c;
		}
		#stationSelector {
			top: 5%;
			left: 5%;
			position: absolute;
		}
		#station_info {
			top: 18%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		#prevS {
			top: 81px;
			left: 11%;
			position: absolute;
			transform: translate(-50%, -50%);
			font-size: 50px;
			z-index: 2;
		}
		#nextS {
			top: 80px;
			left: 89%;
			position: absolute;
			transform: translate(-50%, -50%);
			font-size: 50px;
			z-index: 3;
		}
		#replay_button {
			top: 65%;
			left: 35px;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		#play_button {
			top: 65%;
			left: 113px;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		#pause_button {
			top: 65%;
			left: 191px;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		#skip_button {
			top: 65%;
			left: 269px;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		#slide_container {
			top: 82%;
			left: 35px;
			position: absolute;
			transform: translate(-50%, -50%);
			width 100%
		}
/*//////////////////////////////////////////////////////////////////////////////////*/
		#songContainer {
			top: 80px;
		}
		#albumContainer {
			top: 100px;
		}
		.marqueeContainer{
			width: 190px;
			height: 50px;
			position: absolute;
			overflow: hidden;
			padding: 0;
			transform: translate(-50%, -50%);
			left: 160px;
		}
		.loaded {
			width: auto;
		}
		.wrapper {
			overflow: hidden; 
			width: 190px;
			height: 100%;
		}
		span.line {
			//overflow: hidden; 
			position: relative;
			width: auto;
			top: 15px;
		}

		.sMarquee {
			animation: song_marquee 5s linear infinite;
		}
		.aMarquee {
			animation: album_marquee 5s linear infinite;
		}

		span.standard {
			animation: none;
			transform: translate(-50%, -50%);
			left: 0;
		}
		@keyframes song_marquee {
			0% { left: 0%; }
			100% { left: var(--sCalc); }
		}
		@keyframes album_marquee {
			0% { left: 0%; }
			100% { left: var(--aCalc); }
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="popup.js"></script>
</head>
<body class="css3gradient">
	<span id="stationSelector" class="clickable shadowedObj whiteShadowed blink noSelect">Select a Station</span></div>
	<div id="StationDropped" style="display:none">
		<a href="/options.html" target="_blank" class="shadowedObj noSelect" style='display:block'>Whoops! You Aren't Logged In!</a>
		<a href="/options.html" target="_blank" class="shadowedObj noSelect" style='display:block'>Click Any of These to Log In!</a>
		<a href="/options.html" target="_blank" class="shadowedObj noSelect" style='display:block'>The Login-Box Can Be Dragged!</a>
	</div>
	<p id="station_info" class="noSelect">No Station Selected</p>
	<div class="idiv">
		<span id="prevS" title="Previous Song" class="left clickable shadowedObj whiteShadowed noSelect">&#x21A9</span>
		<span id="nextS" title="Next Song" class="right clickable shadowedObj whiteShadowed noSelect">&#x21AA</span>
		<div id="songContainer" class="marqueeContainer">
			<div id="songWrapper" class="wrapper loaded" >
				<span id="song_info" class="line sMarquee shadowedObj standard noSelect">No Song Playing!</span>
			</div>
		</div>
		<div id="albumContainer" class="marqueeContainer">
			<div id="albumWrapper" class="wrapper loaded" >
				<span id="album_info" class="line aMarquee shadowedObj noSelect">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please Choose a Station or Hit Play!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please Choose a Station or Hit Play!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please Choose a Station or Hit Play!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			</div>
		</div>
	</div>
	<div class="idiv">
		<button class="button shadowedObj whiteShadowed noSelect" id="replay_button">REPLAY</button>
		<button class="button shadowedObj whiteShadowed noSelect" id="play_button">PLAY</button>
		<button class="button shadowedObj whiteShadowed noSelect" id="pause_button">PAUSE</button>
		<button class="button shadowedObj whiteShadowed noSelect" id="skip_button">SKIP</button>
		<div id="slide_container">
			<img class="img" title="Toggle Mute" id="sound_button" src="img/soundOn32.png">
			<input type="range" min="0" max="100" value="100" class="slider" id="volume_slider" title="Volume Slider"></input>
		</div>
	</div>
</body>
</html>
